# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'LockBox' do
    
    use_frameworks!
    
    # UI Elements
    pod 'EmptyDataSet-Swift'
    pod 'IQKeyboardManagerSwift'
    
    # Convenience for developers
    pod 'ConvenientKit'
    
    # Network & Parsing
    pod 'Alamofire'
    pod 'SwiftyJSON'
    #pod 'AlamofireImage'
    #pod 'AlamofireObjectMapper'
    #pod 'ObjectMapper'
    
    # Keychain
    pod 'SwiftKeychainWrapper'

    # Push notification
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
end

target 'OneSignalNotificationService' do

    use_frameworks!

    pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
