<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC" customModule="LockBox" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="vtC-ie-V3q" id="1gj-MB-Wo9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-rs-nL1" userLabel="Top Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-wf-UyQ">
                            <rect key="frame" x="122" y="137" width="131" height="143"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FrX-wf-UyQ" secondAttribute="height" multiplier="11:12" id="lmL-qq-JKC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FrX-wf-UyQ" firstAttribute="width" secondItem="YTX-rs-nL1" secondAttribute="width" multiplier="0.35" id="Jvr-Fc-kzb"/>
                        <constraint firstItem="FrX-wf-UyQ" firstAttribute="centerY" secondItem="YTX-rs-nL1" secondAttribute="centerY" id="NWN-kD-BLb"/>
                        <constraint firstItem="FrX-wf-UyQ" firstAttribute="centerX" secondItem="YTX-rs-nL1" secondAttribute="centerX" id="m3z-dK-orz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-IQ-hm5" userLabel="Bottom Container">
                    <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtC-ie-V3q" customClass="ValidatedTextField" customModule="LockBox" customModuleProvider="target">
                            <rect key="frame" x="24" y="66" width="327" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xIk-UI-jzH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tya-hS-PBN">
                            <rect key="frame" x="24" y="132" width="327" height="50"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xzO-vv-PGM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Reset Password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resetTapped:" destination="-1" eventType="touchUpInside" id="2tV-Z7-gyj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-QR-eBl">
                            <rect key="frame" x="24" y="200" width="327" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FTc-ax-gaR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.93725490199999995" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="RVV-ie-N32"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tya-hS-PBN" firstAttribute="top" secondItem="vtC-ie-V3q" secondAttribute="bottom" constant="16" id="Csg-gC-9WN"/>
                        <constraint firstAttribute="trailing" secondItem="Ew1-QR-eBl" secondAttribute="trailing" constant="24" id="QnK-g0-KvE"/>
                        <constraint firstAttribute="trailing" secondItem="tya-hS-PBN" secondAttribute="trailing" constant="24" id="av3-q6-Yh4"/>
                        <constraint firstItem="Ew1-QR-eBl" firstAttribute="leading" secondItem="p9A-IQ-hm5" secondAttribute="leading" constant="24" id="cEn-eV-XIN"/>
                        <constraint firstItem="Ew1-QR-eBl" firstAttribute="top" secondItem="tya-hS-PBN" secondAttribute="bottom" constant="18" id="j4x-tq-0mq"/>
                        <constraint firstItem="tya-hS-PBN" firstAttribute="leading" secondItem="p9A-IQ-hm5" secondAttribute="leading" constant="24" id="j55-i4-epa"/>
                        <constraint firstAttribute="height" constant="250" id="m1S-bj-5eN"/>
                        <constraint firstAttribute="bottom" secondItem="Ew1-QR-eBl" secondAttribute="bottom" constant="20" id="nzu-Wk-9pU"/>
                        <constraint firstItem="vtC-ie-V3q" firstAttribute="leading" secondItem="p9A-IQ-hm5" secondAttribute="leading" constant="24" id="qvb-qn-KpF"/>
                        <constraint firstAttribute="trailing" secondItem="vtC-ie-V3q" secondAttribute="trailing" constant="24" id="y7X-sJ-d5K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YTX-rs-nL1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6Wg-hT-D4P"/>
                <constraint firstItem="YTX-rs-nL1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Scm-Vw-ikT"/>
                <constraint firstItem="p9A-IQ-hm5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YHk-4U-zf3"/>
                <constraint firstItem="p9A-IQ-hm5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="juh-Rw-j0I"/>
                <constraint firstItem="p9A-IQ-hm5" firstAttribute="top" secondItem="YTX-rs-nL1" secondAttribute="bottom" id="jxx-rE-z4j"/>
                <constraint firstItem="p9A-IQ-hm5" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lN1-FQ-U0B"/>
                <constraint firstItem="YTX-rs-nL1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pCU-sa-iOr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="118" height="124"/>
    </resources>
</document>
