<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpVC" customModule="LockBox" customModuleProvider="target">
            <connections>
                <outlet property="confirmField" destination="pwE-RH-TbG" id="oyv-Ow-1n2"/>
                <outlet property="emailField" destination="3JI-CL-iuO" id="AZ7-FN-AVe"/>
                <outlet property="passwordField" destination="Yor-oC-1uG" id="y3o-7v-Rjn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-rP-fwb" userLabel="Top Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dct-hr-MQW">
                            <rect key="frame" x="122" y="137" width="131" height="143"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dct-hr-MQW" secondAttribute="height" multiplier="11:12" id="uIl-Z5-4AO"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-CL-iuO" customClass="ValidatedTextField" customModule="LockBox" customModuleProvider="target">
                            <rect key="frame" x="24" y="351" width="327" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NHZ-9u-FuA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dct-hr-MQW" firstAttribute="width" secondItem="IpA-rP-fwb" secondAttribute="width" multiplier="0.35" id="5jq-wC-YUm"/>
                        <constraint firstItem="dct-hr-MQW" firstAttribute="centerX" secondItem="IpA-rP-fwb" secondAttribute="centerX" id="Agt-Kb-rBj"/>
                        <constraint firstItem="dct-hr-MQW" firstAttribute="centerY" secondItem="IpA-rP-fwb" secondAttribute="centerY" id="mX0-wi-wJk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLH-QG-1sq" userLabel="Bottom Container">
                    <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-oC-1uG" customClass="ValidatedTextField" customModule="LockBox" customModuleProvider="target">
                            <rect key="frame" x="24" y="0.0" width="327" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VOs-uK-6Bg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwE-RH-TbG" customClass="ValidatedTextField" customModule="LockBox" customModuleProvider="target">
                            <rect key="frame" x="24" y="66" width="327" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CYF-xL-M9X"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE8-7z-2MH">
                            <rect key="frame" x="24" y="132" width="327" height="50"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Jkd-MH-DbL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Sign Up">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signUpTapped:" destination="-1" eventType="touchUpInside" id="Gvc-Ua-ZFR"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="smF-5j-sgD">
                            <rect key="frame" x="98" y="202" width="179.5" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duo-FH-V0h">
                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.4431372549" green="0.43921568630000002" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj8-LC-Hh9">
                                    <rect key="frame" x="136.5" y="0.0" width="43" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Log in">
                                        <color key="titleColor" red="0.93725490199999995" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="ZmY-mU-At5"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pwE-RH-TbG" firstAttribute="top" secondItem="Yor-oC-1uG" secondAttribute="bottom" constant="16" id="0ZJ-Bf-Sgk"/>
                        <constraint firstItem="sE8-7z-2MH" firstAttribute="top" secondItem="pwE-RH-TbG" secondAttribute="bottom" constant="16" id="1LO-vW-NEH"/>
                        <constraint firstItem="sE8-7z-2MH" firstAttribute="leading" secondItem="VLH-QG-1sq" secondAttribute="leading" constant="24" id="8hP-qJ-b5G"/>
                        <constraint firstItem="pwE-RH-TbG" firstAttribute="leading" secondItem="VLH-QG-1sq" secondAttribute="leading" constant="24" id="CWV-c9-CBe"/>
                        <constraint firstAttribute="height" constant="250" id="TtC-eE-ZZs"/>
                        <constraint firstAttribute="trailing" secondItem="sE8-7z-2MH" secondAttribute="trailing" constant="24" id="WAF-RF-r7j"/>
                        <constraint firstAttribute="bottom" secondItem="smF-5j-sgD" secondAttribute="bottom" constant="18" id="beT-c2-Qah"/>
                        <constraint firstItem="smF-5j-sgD" firstAttribute="top" secondItem="sE8-7z-2MH" secondAttribute="bottom" constant="20" id="kjG-HI-cfq"/>
                        <constraint firstItem="smF-5j-sgD" firstAttribute="centerX" secondItem="VLH-QG-1sq" secondAttribute="centerX" id="nto-P7-nvc"/>
                        <constraint firstItem="Yor-oC-1uG" firstAttribute="trailing" secondItem="pwE-RH-TbG" secondAttribute="trailing" id="qD1-Je-gr9"/>
                        <constraint firstItem="Yor-oC-1uG" firstAttribute="leading" secondItem="pwE-RH-TbG" secondAttribute="leading" id="qON-Oe-O83"/>
                        <constraint firstAttribute="trailing" secondItem="pwE-RH-TbG" secondAttribute="trailing" constant="24" id="uE9-XN-iLt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IpA-rP-fwb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4qs-pb-J65"/>
                <constraint firstItem="VLH-QG-1sq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6IN-2q-ts6"/>
                <constraint firstItem="Yor-oC-1uG" firstAttribute="top" secondItem="3JI-CL-iuO" secondAttribute="bottom" constant="16" id="Bb9-Df-cs2"/>
                <constraint firstItem="VLH-QG-1sq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Diq-nG-9AM"/>
                <constraint firstItem="3JI-CL-iuO" firstAttribute="trailing" secondItem="Yor-oC-1uG" secondAttribute="trailing" id="G3c-tk-NU0"/>
                <constraint firstItem="VLH-QG-1sq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IPX-ej-00A"/>
                <constraint firstItem="3JI-CL-iuO" firstAttribute="leading" secondItem="Yor-oC-1uG" secondAttribute="leading" id="Tfc-b9-hkh"/>
                <constraint firstItem="VLH-QG-1sq" firstAttribute="top" secondItem="IpA-rP-fwb" secondAttribute="bottom" id="UC1-0G-yUf"/>
                <constraint firstItem="IpA-rP-fwb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VIw-X6-oOs"/>
                <constraint firstItem="IpA-rP-fwb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gcG-sY-Vgb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="118" height="124"/>
    </resources>
</document>
