<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountSettingsVC" customModule="LockBox" customModuleProvider="target">
            <connections>
                <outlet property="avatarView" destination="fdI-S4-Jcm" id="COe-Z9-p6t"/>
                <outlet property="confirmPasswordField" destination="ECw-Nm-yyL" id="3ej-73-j3U"/>
                <outlet property="currentPasswordField" destination="jec-Mv-EGo" id="56p-pW-Z8s"/>
                <outlet property="emailLabel" destination="381-tS-3wK" id="k5f-ev-8BK"/>
                <outlet property="newPasswordField" destination="6ij-4h-gYL" id="D8n-ZS-1EC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-fg-QmS" userLabel="Top Bar">
                    <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-rT-son">
                            <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                            <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="O8k-5e-bMY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-v2-jcY">
                            <rect key="frame" x="119" y="14" width="137.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-Cr-Hkk">
                            <rect key="frame" x="8" y="13" width="13" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="backButton">
                                <color key="titleColor" red="0.93725490199999995" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="expandedTouchArea">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="rSO-AW-sEz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-SA-jcu">
                            <rect key="frame" x="306" y="7.5" width="58" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Log out">
                                <color key="titleColor" red="0.93725490199999995" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="expandedTouchArea">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="logoutTapped:" destination="-1" eventType="touchUpInside" id="v8q-ke-SWd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5nn-rT-son" secondAttribute="bottom" id="4Er-ec-Dm5"/>
                        <constraint firstAttribute="height" constant="48" id="683-tW-XoC"/>
                        <constraint firstItem="a1X-Cr-Hkk" firstAttribute="leading" secondItem="CX3-fg-QmS" secondAttribute="leading" constant="8" id="Ad2-iS-yMc"/>
                        <constraint firstItem="g0Q-v2-jcY" firstAttribute="centerY" secondItem="CX3-fg-QmS" secondAttribute="centerY" id="I01-Xu-McO"/>
                        <constraint firstItem="UM4-SA-jcu" firstAttribute="centerY" secondItem="a1X-Cr-Hkk" secondAttribute="centerY" id="Pzl-ay-y71"/>
                        <constraint firstItem="a1X-Cr-Hkk" firstAttribute="centerY" secondItem="g0Q-v2-jcY" secondAttribute="centerY" id="Tkd-Uw-poI"/>
                        <constraint firstItem="5nn-rT-son" firstAttribute="leading" secondItem="CX3-fg-QmS" secondAttribute="leading" id="YnB-g2-chV"/>
                        <constraint firstAttribute="trailing" secondItem="UM4-SA-jcu" secondAttribute="trailing" constant="11" id="csu-hs-AXk"/>
                        <constraint firstItem="g0Q-v2-jcY" firstAttribute="centerX" secondItem="CX3-fg-QmS" secondAttribute="centerX" id="dMY-vb-pru"/>
                        <constraint firstAttribute="trailing" secondItem="5nn-rT-son" secondAttribute="trailing" id="qTz-Az-FJS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znm-FR-oAy">
                    <rect key="frame" x="0.0" y="68" width="375" height="279"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-gd-iCm">
                            <rect key="frame" x="112.5" y="44.5" width="150" height="190.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarDefault" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-S4-Jcm">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fdI-S4-Jcm" secondAttribute="height" id="r6Q-ke-bTx"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-ew-JrV">
                                    <rect key="frame" x="0.0" y="169" width="150" height="21.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test@domain.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="381-tS-3wK">
                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="2QK-4C-vvP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-ja-z7c">
                                            <rect key="frame" x="128.5" y="0.0" width="21.5" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UZf-ja-z7c" secondAttribute="height" id="KRD-R2-iSJ"/>
                                            </constraints>
                                            <state key="normal" image="edit"/>
                                            <connections>
                                                <action selector="changeEmailTapped:" destination="-1" eventType="touchUpInside" id="yMw-lx-8vt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5vB-gd-iCm" firstAttribute="centerX" secondItem="znm-FR-oAy" secondAttribute="centerX" id="1Zp-On-gGB"/>
                        <constraint firstItem="5vB-gd-iCm" firstAttribute="centerY" secondItem="znm-FR-oAy" secondAttribute="centerY" id="THf-vR-0Fa"/>
                        <constraint firstItem="5vB-gd-iCm" firstAttribute="width" secondItem="znm-FR-oAy" secondAttribute="width" multiplier="0.4" id="zVy-9N-iUj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JQ-kh-rGy" userLabel="Bottom Container">
                    <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jec-Mv-EGo" customClass="ValidatedTextField" customModule="LockBox" customModuleProvider="target">
                            <rect key="frame" x="24" y="7" width="327" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="se8-Iu-RWW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-Nm-yyL" customClass="ValidatedTextField" customModule="LockBox" customModuleProvider="target">
                            <rect key="frame" x="24" y="139" width="327" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CwF-7h-Kdy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ij-4h-gYL" customClass="ValidatedTextField" customModule="LockBox" customModuleProvider="target">
                            <rect key="frame" x="24" y="73" width="327" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3yT-l1-uZa"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-0G-AYT">
                            <rect key="frame" x="24" y="205" width="327" height="50"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="l2u-qZ-2D8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="rsw-ET-Xtn"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-3g-wv9">
                            <rect key="frame" x="24" y="267" width="327" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6ue-oN-eZQ"/>
                                <constraint firstAttribute="height" constant="50" id="O3c-WY-TOs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Delete account">
                                <color key="titleColor" red="1" green="0.50155401550000001" blue="0.2117244281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deleteAccountTapped:" destination="-1" eventType="touchUpInside" id="fS0-wq-P07"/>
                                <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="9C8-WY-MVj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6ij-4h-gYL" firstAttribute="trailing" secondItem="ECw-Nm-yyL" secondAttribute="trailing" id="57V-CP-2ZY"/>
                        <constraint firstItem="ECw-Nm-yyL" firstAttribute="leading" secondItem="9JQ-kh-rGy" secondAttribute="leading" constant="24" id="7ve-mr-yJI"/>
                        <constraint firstItem="cAu-0G-AYT" firstAttribute="leading" secondItem="9JQ-kh-rGy" secondAttribute="leading" constant="24" id="BAL-Hh-rsD"/>
                        <constraint firstAttribute="trailing" secondItem="cAu-0G-AYT" secondAttribute="trailing" constant="24" id="GlY-lK-oks"/>
                        <constraint firstItem="jec-Mv-EGo" firstAttribute="centerX" secondItem="ECw-Nm-yyL" secondAttribute="centerX" id="HOG-Wt-Hvi"/>
                        <constraint firstAttribute="bottom" secondItem="7gJ-3g-wv9" secondAttribute="bottom" constant="3" id="KKi-wD-x16"/>
                        <constraint firstItem="6ij-4h-gYL" firstAttribute="top" secondItem="jec-Mv-EGo" secondAttribute="bottom" constant="16" id="P1Z-kU-TPU"/>
                        <constraint firstAttribute="trailing" secondItem="7gJ-3g-wv9" secondAttribute="trailing" constant="24" id="Q1S-jg-eZ2"/>
                        <constraint firstItem="jec-Mv-EGo" firstAttribute="width" secondItem="ECw-Nm-yyL" secondAttribute="width" id="ct0-Oq-61A"/>
                        <constraint firstItem="cAu-0G-AYT" firstAttribute="top" secondItem="ECw-Nm-yyL" secondAttribute="bottom" constant="16" id="dDc-Od-BZa"/>
                        <constraint firstItem="7gJ-3g-wv9" firstAttribute="leading" secondItem="9JQ-kh-rGy" secondAttribute="leading" constant="24" id="eBR-NG-yFL"/>
                        <constraint firstAttribute="height" constant="320" id="fzT-gb-Yon"/>
                        <constraint firstItem="6ij-4h-gYL" firstAttribute="leading" secondItem="ECw-Nm-yyL" secondAttribute="leading" id="gwP-2N-zFL"/>
                        <constraint firstItem="ECw-Nm-yyL" firstAttribute="top" secondItem="6ij-4h-gYL" secondAttribute="bottom" constant="16" id="kry-HA-3e1"/>
                        <constraint firstAttribute="trailing" secondItem="ECw-Nm-yyL" secondAttribute="trailing" constant="24" id="oe5-Q2-nej"/>
                        <constraint firstItem="7gJ-3g-wv9" firstAttribute="top" secondItem="cAu-0G-AYT" secondAttribute="bottom" constant="12" id="qhn-6Q-Ahs"/>
                        <constraint firstItem="ECw-Nm-yyL" firstAttribute="top" secondItem="jec-Mv-EGo" secondAttribute="bottom" constant="82" id="xZ1-Tn-ZmY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9JQ-kh-rGy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7d3-1P-UFA"/>
                <constraint firstItem="9JQ-kh-rGy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A5R-en-Uus"/>
                <constraint firstItem="znm-FR-oAy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OYy-6N-ji2"/>
                <constraint firstItem="9JQ-kh-rGy" firstAttribute="top" secondItem="znm-FR-oAy" secondAttribute="bottom" id="QxI-dE-WN4"/>
                <constraint firstItem="CX3-fg-QmS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ty2-vJ-1Ob"/>
                <constraint firstItem="CX3-fg-QmS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Wwb-p8-uCq"/>
                <constraint firstItem="9JQ-kh-rGy" firstAttribute="top" secondItem="znm-FR-oAy" secondAttribute="bottom" id="cmr-4c-7ma"/>
                <constraint firstItem="znm-FR-oAy" firstAttribute="top" secondItem="CX3-fg-QmS" secondAttribute="bottom" id="fAe-Qs-Phz"/>
                <constraint firstItem="CX3-fg-QmS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="njh-yP-ERa"/>
                <constraint firstItem="znm-FR-oAy" firstAttribute="top" secondItem="CX3-fg-QmS" secondAttribute="bottom" id="tbN-kq-f9M"/>
                <constraint firstItem="znm-FR-oAy" firstAttribute="top" secondItem="CX3-fg-QmS" secondAttribute="bottom" id="vW1-mt-jY6"/>
                <constraint firstItem="9JQ-kh-rGy" firstAttribute="top" secondItem="znm-FR-oAy" secondAttribute="bottom" id="ws4-cg-09u"/>
                <constraint firstItem="znm-FR-oAy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xdq-vq-Q9X"/>
                <constraint firstAttribute="bottom" secondItem="9JQ-kh-rGy" secondAttribute="bottom" id="zEG-r7-0gK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="avatarDefault" width="135" height="135"/>
        <image name="backButton" width="13" height="22"/>
        <image name="edit" width="359" height="359"/>
    </resources>
</document>
